PORT=8000
mongo_url=mongodb://localhost:27017
JWT_SECRET=omotosho123
NODE_ENV=development
MAILTRAP_TOKEN=38c268e21e1b0fcaf4521b518687a852
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:3000